{
  "name": "siera-stalker-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosachemoto/siera-stalker-bot.git"
  },
  "author": "kosachemoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosachemoto/siera-stalker-bot/issues"
  },
  "homepage": "https://github.com/kosachemoto/siera-stalker-bot#readme",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
